<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport"
          content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>配灯网</title>
    <link rel="stylesheet" href="CSS/swiper-3.4.2.min.css">
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .top_navi {
            position: fixed;
            height: 3rem;
            width: 100%;
            border-bottom: 1px solid lightgray;
            display: flex;
            display: -webkit-flex;
            background-color: #fff;
            z-index: 10;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #e4eaea;
        }

        .tl {
            height: 3rem;
            width: 3rem;
        }

        .tm {
            height: 3rem;
            line-height: 2.9rem;
            width: 5rem;
            flex-grow: 1;
            -webkit-flex-grow: 1;
            text-align: center;
            white-space: nowrap;
            overflow: scroll;
        }

        .tm_tab {
            display: inline-block;
            width: 5rem;
            height: 2.9rem;
            color: #a1a1a1;
        }

        .tm_tab_active {
            color: #000;
            border-bottom: 0.1rem solid #c474d5;
        }

        .tr {
            height: 3rem;
            width: 3rem;
        }

        .tl img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.75rem;
        }

        .tr img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.75rem;
        }

        .gl {
            height: 100%;
            width: 100%;
        }

        .gl-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .goods {
            padding: 2%;
            width: 43%;
            background-color: #fff;
            float: left;
            margin: 0.5rem 0 0 2%;
        }

        .gp {
            width: 100%;
        }

        .title {
            height: 2.4rem;
            line-height: 1.2rem;
            overflow: hidden;
            font-size: 0.8rem;
            color: #3d3d3d;
        }

        .model {
            height: 1.2rem;
            line-height: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #a1a1a1;
            font-size: 0.6rem;
        }

        .price {
            height: 2.5rem;
            line-height: 2.5rem;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            color: #af8d50;
            display: flex;
            display: -webkit-flex;
        }

        .rmbl {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.75rem;
            background-color: #af8d50;
            color: #fff;
            text-align: center;
            line-height: 1.5rem;
            margin-top: 0.5rem;
        }

        .rmbn {
            flex-grow: 1;
            -webkit-flex-grow: 1;
        }

        .ac {
            width: 2.5rem;
            height: 2.5rem;
        }

        .ac img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.5rem;
        }

        .favourite {
            height: 1.5rem;
            line-height: 1.5rem;
            display: flex;
            display: -webkit-flex;
            font-size: 0.8rem;
            color: #a1a1a1;
            vertical-align: middle;
        }
        
        .favourite-active {
            color: #c474d5;
        }

        .favourite img {
            margin: 0.25rem;
            width: 0.9rem;
            height: 0.9rem;
        }

        .fav {
            flex-grow: 1;
            -webkit-flex-grow: 1;
        }

        .search-window {
            position: fixed;
            background: #ffffff;
            width: 100%;
            height: 100%;
            z-index: 20;
        }

        .search-bar {
            display: flex;
            display: -webkit-flex;
            width: 100%;
            height: 3rem;
            border-bottom: 1px solid lightgray;
        }

        .back-bt {
            width: 3rem;
            height: 3rem;
        }

        .back-bt img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.75rem;
        }

        .keyword {
            flex-grow: 1;
            -webkit-flex-grow: 1;
            line-height: 2.5rem;
            text-align: center;
        }

        .keyword input {
            width: 95%;
            height: 2.5rem;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid lightgray;
            border-radius: 0;
            font-size: 1rem;
            margin-top: 0.2rem;
        }

        .search-bt {
            width: 3rem;
            height: 3rem;
        }

        .search-bt img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.75rem;
        }

        .class-window {
            width: 100%;
            height: 100%;
            z-index: 20;
            position: fixed;
            background-color: #fff;
        }

        .class-tb {
            width: 100%;
            height: 3rem;
            display: flex;
            display: -webkit-flex;
        }

        .cw-l {
            flex-grow: 1;
            -webkit-flex-grow: 1;
            line-height: 3rem;
        }

        .cw-r {
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            font-size: 1.2rem;
        }

        .i-class {
            float: left;
            border: 1px solid lightgray;
            border-radius: 0.2rem;
            width: 30%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            overflow: hidden;
            margin: 0.5rem 0 0 2%;
        }

        .load-warn {
            margin: 2%;
            width: 96%;
            height: 2rem;
            line-height: 2rem;
            background-color: #fff;
            text-align: center;
            color: dimgray;
            font-size: 0.8rem;
        }

        .no-collapse:after {
            content: '';
            display: block;
            clear: both;
        }

        .placeholder {
            width: 100%;
            height: 3rem;
            border-top: 1px;
        }

        /*
        下面是footer的Style,方便分离到footer.jsp
        */

        .footer {
            width: 100%;
            height: 3rem;
            display: flex;
            display: -webkit-flex;
            border-top: 1px solid lightgray;
            background-color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 10;
            text-align: center;
        }

        .ft {
            width: 20%;
            flex-grow: 1;
            -webkit-flex-grow: 1;
            font-size: 0.8rem;
            color: dimgray;
        }

        .ft img {
            width: 1.2rem;
            height: 1.2rem;
            margin: 0.2rem;
        }

        #fm, #fma {
            width: 2.5rem;
            height: 2.5rem;
            margin: 0.25rem;
        }

        .fa {
            color: #c474d5;
        }

        #f-menu {
            z-index: 10;
            width: 16rem;
            height: 8rem;
            background-color: rgba(255, 255, 255, 0.95);
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 3rem;
            border-top-left-radius: 8rem;
            border-top-right-radius: 8rem;
            border: 1px solid lightgray;
        }

        .f-m-r {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #f-menu img {
            width: 2.5rem;
            height: 2.5rem;
            position: absolute;
        }

        .i0 {
            left: 1rem;
            bottom: 0.5rem;
        }

        .i1 {
            left: 3.1rem;
            bottom: 3.8rem
        }

        .i2 {
            left: 0;
            right: 0;
            margin: auto;
            top: 0.5rem;
        }

        .i3 {
            right: 3.1rem;
            bottom: 3.8rem;
        }

        .i4 {
            right: 1rem;
            bottom: 0.5rem;
        }

        /*
        上面是footer的CSS，方便分离到footer.jsp
        */

    </style>
</head>
<body>
<script type="text/javascript" src="JavaScript/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="JavaScript/smoothscroll.js"></script>

<div class="top_navi">
    <div class="tl" onclick="showSearchWindow()">
        <img src="images/tn_search.png" alt="">
    </div>
    <div class="tm" id="tm">
        <div class="tm_tab tm_tab_active" tabindex="0" onclick="changeTabs(this)">首页推荐</div>
        <div class="tm_tab" tabindex="1" onclick="changeTabs(this)">轻奢风格</div>
        <div class="tm_tab" tabindex="2" onclick="changeTabs(this)">现代中式</div>
        <div class="tm_tab" tabindex="3" onclick="changeTabs(this)">北欧现代</div>
        <div class="tm_tab" tabindex="4" onclick="changeTabs(this)">新欧美</div>
        <div class="tm_tab" tabindex="5" onclick="changeTabs(this)">新美式</div>
        <div class="tm_tab" tabindex="6" onclick="changeTabs(this)">风扇灯</div>
    </div>
    <div class="tr" onclick="showClassWindow()">
        <img src="images/tn_class.png" alt="">
    </div>
</div>

<div class="search-window" hidden>
    <div class="search-bar">
        <div class="back-bt" onclick="showSearchWindow()">
            <img src="images/back.png" alt="取消">
        </div>
        <div class="keyword">
            <input id="keyword" type="text" placeholder="请输入要搜索的内容">
        </div>
        <div class="search-bt">
            <img src="images/tn_search.png" alt="搜索" onclick="searchByKeyword()">
        </div>
    </div>
</div>

<div class="class-window" hidden>
    <div class="class-tb">
        <div class="cw-l">&nbsp&nbsp选择风格</div>
        <div class="cw-r" onclick="showClassWindow()">Ｘ</div>
    </div>
    <div class="i-classes">
        <div class="i-class" tabindex="0" onclick="iChangeTabs(this)">首页推荐</div>
        <div class="i-class" tabindex="1" onclick="iChangeTabs(this)">轻奢风格</div>
        <div class="i-class" tabindex="2" onclick="iChangeTabs(this)">现在中式</div>
        <div class="i-class" tabindex="3" onclick="iChangeTabs(this)">北欧现代</div>
        <div class="i-class" tabindex="4" onclick="iChangeTabs(this)">新欧美</div>
        <div class="i-class" tabindex="5" onclick="iChangeTabs(this)">新美式</div>
        <div class="i-class" tabindex="6" onclick="iChangeTabs(this)">风扇灯</div>
    </div>
</div>

<div class="gl">
    <div class="gl-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <!--每一页必须有下面一行占位-->
                <div class="placeholder"></div>

                <div class="content">
                    <div class="no-collapse">

                        <!--一个商品-->
                        <div class="goods" onclick="loadGoods()">
                            <img src="images/light.jpg" class="gp">
                            <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                            <div class="model">型号：E-NPX9014</div>
                            <div class="price">
                                <span class="rmbl">￥</span>
                                <span class="rmbn">1499</span>
                                <div class="ac" onclick="addToCart()">
                                    <img src="images/cart.png" alt="">
                                </div>
                            </div>
                            <div class="favourite" onclick="addToFavourite(this)">
                                <div>
                                    <img src="images/favourite.png" alt="">
                                    <img src="images/favourite_active.png" alt="" hidden>
                                </div>
                                <div class="fav">收藏</div>
                                <div class="fav favourite-active" hidden>已收藏</div>
                                <div>后现代</div>
                            </div>
                        </div>
                        <!--一个商品-->
                        <div class="goods" onclick="loadGoods()">
                            <img src="images/light.jpg" class="gp">
                            <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                            <div class="model">型号：E-NPX9014</div>
                            <div class="price">
                                <span class="rmbl">￥</span>
                                <span class="rmbn">1499</span>
                                <div class="ac" onclick="addToCart()">
                                    <img src="images/cart.png" alt="">
                                </div>
                            </div>
                            <div class="favourite" onclick="addToFavourite(this)">
                                <div>
                                    <img src="images/favourite.png" alt="">
                                    <img src="images/favourite_active.png" alt="" hidden>
                                </div>
                                <div class="fav">收藏</div>
                                <div class="fav favourite-active" hidden>已收藏</div>
                                <div>后现代</div>
                            </div>
                        </div>
                        <div class="goods" onclick="loadGoods()">
                            <img src="images/light.jpg" class="gp">
                            <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                            <div class="model">型号：E-NPX9014</div>
                            <div class="price">
                                <span class="rmbl">￥</span>
                                <span class="rmbn">1499</span>
                                <div class="ac" onclick="addToCart()">
                                    <img src="images/cart.png" alt="">
                                </div>
                            </div>
                            <div class="favourite" onclick="addToFavourite(this)">
                                <div>
                                    <img src="images/favourite.png" alt="">
                                    <img src="images/favourite_active.png" alt="" hidden>
                                </div>
                                <div class="fav">收藏</div>
                                <div class="fav favourite-active" hidden>已收藏</div>
                                <div>后现代</div>
                            </div>
                        </div>
                        <div class="goods" onclick="loadGoods()">
                            <img src="images/light.jpg" class="gp">
                            <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                            <div class="model">型号：E-NPX9014</div>
                            <div class="price">
                                <span class="rmbl">￥</span>
                                <span class="rmbn">1499</span>
                                <div class="ac" onclick="addToCart()">
                                    <img src="images/cart.png" alt="">
                                </div>
                            </div>
                            <div class="favourite" onclick="addToFavourite(this)">
                                <div>
                                    <img src="images/favourite.png" alt="">
                                    <img src="images/favourite_active.png" alt="" hidden>
                                </div>
                                <div class="fav">收藏</div>
                                <div class="fav favourite-active" hidden>已收藏</div>
                                <div>后现代</div>
                            </div>
                        </div>
                        <div class="goods" onclick="loadGoods()">
                            <img src="images/light.jpg" class="gp">
                            <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                            <div class="model">型号：E-NPX9014</div>
                            <div class="price">
                                <span class="rmbl">￥</span>
                                <span class="rmbn">1499</span>
                                <div class="ac" onclick="addToCart()">
                                    <img src="images/cart.png" alt="">
                                </div>
                            </div>
                            <div class="favourite" onclick="addToFavourite(this)">
                                <div>
                                    <img src="images/favourite.png" alt="">
                                    <img src="images/favourite_active.png" alt="" hidden>
                                </div>
                                <div class="fav">收藏</div>
                                <div class="fav favourite-active" hidden>已收藏</div>
                                <div>后现代</div>
                            </div>
                        </div>
                        <div class="goods" onclick="loadGoods()">
                            <img src="images/light.jpg" class="gp">
                            <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                            <div class="model">型号：E-NPX9014</div>
                            <div class="price">
                                <span class="rmbl">￥</span>
                                <span class="rmbn">1499</span>
                                <div class="ac" onclick="addToCart()">
                                    <img src="images/cart.png" alt="">
                                </div>
                            </div>
                            <div class="favourite" onclick="addToFavourite(this)">
                                <div>
                                    <img src="images/favourite.png" alt="">
                                    <img src="images/favourite_active.png" alt="" hidden>
                                </div>
                                <div class="fav">收藏</div>
                                <div class="fav favourite-active" hidden>已收藏</div>
                                <div>后现代</div>
                            </div>
                        </div>

                    </div>


                    <div class="load-warn">正在获取，请稍候…</div>
                    <!--每一页必须要有下面一行占位-->
                    <div class="placeholder"></div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="placeholder"></div>
                <div class="content">
                    <div class="goods" onclick="loadGoods()">
                        <img src="images/light.jpg" class="gp">
                        <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                        <div class="model">型号：E-NPX9014</div>
                        <div class="price">
                            <span class="rmbl">￥</span>
                            <span class="rmbn">1499</span>
                            <div class="ac" onclick="addToCart()">
                                <img src="images/cart.png" alt="">
                            </div>
                        </div>
                        <div class="favourite" onclick="addToFavourite(this)">
                            <div>
                                <img src="images/favourite.png" alt="">
                                <img src="images/favourite_active.png" alt="" hidden>
                            </div>
                            <div class="fav">收藏</div>
                            <div class="fav favourite-active" hidden>已收藏</div>
                            <div>后现代</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="placeholder"></div>
                <div class="content">
                    <div class="goods" onclick="loadGoods()">
                        <img src="images/light.jpg" class="gp">
                        <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                        <div class="model">型号：E-NPX9014</div>
                        <div class="price">
                            <span class="rmbl">￥</span>
                            <span class="rmbn">1499</span>
                            <div class="ac" onclick="addToCart()">
                                <img src="images/cart.png" alt="">
                            </div>
                        </div>
                        <div class="favourite" onclick="addToFavourite(this)">
                            <div>
                                <img src="images/favourite.png" alt="">
                                <img src="images/favourite_active.png" alt="" hidden>
                            </div>
                            <div class="fav">收藏</div>
                            <div class="fav favourite-active" hidden>已收藏</div>
                            <div>后现代</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="placeholder"></div>
                <div class="content">
                    <div class="goods" onclick="loadGoods()">
                        <img src="images/light.jpg" class="gp">
                        <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                        <div class="model">型号：E-NPX9014</div>
                        <div class="price">
                            <span class="rmbl">￥</span>
                            <span class="rmbn">1499</span>
                            <div class="ac" onclick="addToCart()">
                                <img src="images/cart.png" alt="">
                            </div>
                        </div>
                        <div class="favourite" onclick="addToFavourite(this)">
                            <div>
                                <img src="images/favourite.png" alt="">
                                <img src="images/favourite_active.png" alt="" hidden>
                            </div>
                            <div class="fav">收藏</div>
                            <div class="fav favourite-active" hidden>已收藏</div>
                            <div>后现代</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="placeholder"></div>
                <div class="content">
                    <div class="goods" onclick="loadGoods()">
                        <img src="images/light.jpg" class="gp">
                        <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                        <div class="model">型号：E-NPX9014</div>
                        <div class="price">
                            <span class="rmbl">￥</span>
                            <span class="rmbn">1499</span>
                            <div class="ac" onclick="addToCart()">
                                <img src="images/cart.png" alt="">
                            </div>
                        </div>
                        <div class="favourite" onclick="addToFavourite(this)">
                            <div>
                                <img src="images/favourite.png" alt="">
                                <img src="images/favourite_active.png" alt="" hidden>
                            </div>
                            <div class="fav">收藏</div>
                            <div class="fav favourite-active" hidden>已收藏</div>
                            <div>后现代</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="placeholder"></div>
                <div class="content">
                    <div class="goods" onclick="loadGoods()">
                        <img src="images/light.jpg" class="gp">
                        <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                        <div class="model">型号：E-NPX9014</div>
                        <div class="price">
                            <span class="rmbl">￥</span>
                            <span class="rmbn">1499</span>
                            <div class="ac" onclick="addToCart()">
                                <img src="images/cart.png" alt="">
                            </div>
                        </div>
                        <div class="favourite" onclick="addToFavourite(this)">
                            <div>
                                <img src="images/favourite.png" alt="">
                                <img src="images/favourite_active.png" alt="" hidden>
                            </div>
                            <div class="fav">收藏</div>
                            <div class="fav favourite-active" hidden>已收藏</div>
                            <div>后现代</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="placeholder"></div>
                <div class="content">
                    <div class="goods" onclick="loadGoods()">
                        <img src="images/light.jpg" class="gp">
                        <div class="title">0雷士（NVC） 【满1699减550】雷士照明 客厅灯led吸顶灯 卧室灯 长方形灯具 智控轻奢三室两厅一阳台(套餐以赠品形式体现)</div>
                        <div class="model">型号：E-NPX9014</div>
                        <div class="price">
                            <span class="rmbl">￥</span>
                            <span class="rmbn">1499</span>
                            <div class="ac" onclick="addToCart()">
                                <img src="images/cart.png" alt="">
                            </div>
                        </div>
                        <div class="favourite" onclick="addToFavourite(this)">
                            <div>
                                <img src="images/favourite.png" alt="">
                                <img src="images/favourite_active.png" alt="" hidden>
                            </div>
                            <div class="fav">收藏</div>
                            <div class="fav favourite-active" hidden>已收藏</div>
                            <div>后现代</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--下面是footer的结构,方便分离到footer.jsp-->

<div id="f-menu" hidden>
    <div class="f-m-r">
        <img src="images/mid0.png" class="i0">
        <img src="images/mid1.png" class="i1">
        <img src="images/mid2.png" class="i2">
        <img src="images/mid3.png" class="i3">
        <img src="images/mid4.png" class="i4">
    </div>
</div>
<!--x.png分别为footer的五张图片，x1.png为对应激活状态的图片-->
<div class="footer">
    <div class="ft fa">
        <img src="images/01.png" alt="">
        <div>主页</div>
    </div>
    <div class="ft">
        <img src="images/1.png" alt="">
        <div>分类查找</div>
    </div>
    <div class="ft" onclick="showFooterMid()">
        <img id="fm" src="images/2.png" alt="">
        <img id="fma" src="images/21.png" alt="" hidden>
    </div>
    <div class="ft">
        <img src="images/3.png" alt="">
        <div>购物车</div>
    </div>
    <div class="ft">
        <img src="images/4.png" alt="">
        <div>我的</div>
    </div>
</div>
<!--上面是footer的结构,方便分离到footer.jsp-->

<script type="text/javascript">

    var topMiddle = document.getElementsByClassName('tm')[0];//顶部tab的容器
    var tabs = document.getElementsByClassName('tm_tab');//所有顶部tab
    var searchWindow = document.getElementsByClassName('search-window')[0];//搜索模态框
    var classWindow = document.getElementsByClassName('class-window')[0];//分类模态框
    var keywordInput = document.getElementById('keyword');//搜索输入框

    /*
    * 下面是footer的JavaScript,方便分离到footer.jsp
    * */
    var footerMid = document.getElementById('fm');
    var footerMidActive = document.getElementById('fma');
    var footerMenu = document.getElementById('f-menu');

    function showFooterMid() {
        footerMid.hidden = !footerMid.hidden;
        footerMidActive.hidden = !footerMidActive.hidden;
        footerMenu.hidden = !footerMenu.hidden;
    }

    /*
    * 上面footer的JavaScript,方便分离到footer.jsp
    * */

    /*
    * 主Swiper初始化
    * */
    var contentSwiper = new Swiper('.gl-container', {
        onSlideChangeStart: function (swiper) {
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].className = 'tm_tab';
            }
            tabs[swiper.activeIndex].className += ' tm_tab_active';
            topMiddle.scrollTo({top: 0, left: 85 * swiper.activeIndex, behavior: 'smooth'});
        }
    });

    function changeTabs(object) {
        /*
        * 用于修改顶部标签
        * */
        var index = object.getAttribute('tabindex');
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].className = 'tm_tab';
        }
        tabs[index].className += ' tm_tab_active';
        contentSwiper.slideTo(index, 500, false);
    }

    function iChangeTabs(object) {
        /*
        * 点击内部标签方法
        * */
        var index = object.getAttribute('tabindex');
        showClassWindow();
        topMiddle.scrollTo({top: 0, left: 85 * index, behavior: 'smooth'});
        changeTabs(object);
    }

    function showSearchWindow() {
        /*
        * 出现和隐藏搜索模态框
        * */
        searchWindow.hidden = !searchWindow.hidden;
    }

    function showClassWindow() {
        /*
        * 出现和隐藏选择分类模态框
        * */
        classWindow.hidden = !classWindow.hidden;
    }

    function searchByKeyword() {
        /*
        * 搜索按钮的调用方法
        * */
        var keyword = keywordInput.value;
        alert(keyword);
    }


    function loadGoods() {
        /*
        * 打开商品详情页调用的方法
        * */
        alert('点击的是查看商品详情的按钮！');
    }

    function addToCart() {
        /*
        * 打开添加到购物车的模态框的方法，用以前写的那个吧23333333
        * */
        event.stopPropagation();
        alert('点击的是添加到购物车按钮！')
    }

    function addToFavourite(object) {
        /*
        * 点击此按钮收藏
        * */
        event.stopPropagation();
        var fImage = object.getElementsByTagName('img');
        var ftext = object.getElementsByClassName('fav');
        if (fImage[1].hidden) { //如果未收藏

        } else { //如果已经收藏了

        }
        /*
        * 请求成功回调函数添加下面代码
        * */
        fImage[0].hidden = !fImage[0].hidden;
        fImage[1].hidden = !fImage[1].hidden;
        ftext[0].hidden = !ftext[0].hidden;
        ftext[1].hidden = !ftext[1].hidden;
    }

</script>

</body>
</html>